<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BSODView.exe" version="1.0.0.1" publicKeyToken="a53f5ce98ccc2d13" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BSODView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BSODView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BSODView.exe" size="585168">
      <assemblyIdentity name="BSODView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>quX2Itv2f4zunovmQVzKKotXXPwHDSvQLI3k3WG/MOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BSODView.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="103717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ysq4Iosb2bzKKOuD/0CKbPTCnyGQJq9AOXEQ2W5RpFc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRX-DESKTOP\Johnny" issuerKeyHash="fcc719ebf9ae14ed00d3bf828cf025afe4956f2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kdK63fNEeMigxYwbCZ/1NL6gzNfB7NMP7oVwCUKuUBg=</DigestValue></Reference></SignedInfo><SignatureValue>lmT2ZnzviAiDtgxzbuHvv9wRKUQ8jgrE6ygMOTh995GAAnrfo4a8YlUCykLoR3rIGY9/A/XsVBeinrGVf26Zk6A+OJEFS+ROmz/140AR7PA+ZEIFl1v7u3nz/etjsz9bveRuDrtQYZwwQEkNO5YTR8024+lfMEo99t966vx8C50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>22R/2o/cwfWmjM0SbaHltfUUlxw77AiZ5C9JUtT8ihS34sR0A8mpxmimscKwE5mIHye5pYJ+ml+ZemAwxI9TKhyJUxZ4qiGo2/6peOn/pKP9ZAG9ExDsSxv/XYsRz7Xe9AD1WEZF8APOi1czEwhJyg2VLT5WWJUyAvigjpYiEaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1850ae42097085ee0fd3ecc1d7cca0be34f59f091b8cc5a0c87844f3ddbad291" Description="" Url=""><as:assemblyIdentity name="BSODView.exe" version="1.0.0.1" publicKeyToken="a53f5ce98ccc2d13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRX-DESKTOP\Johnny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjtZrA2t+h6vYEgGO8hPyR6xj+La1zttpU8p9Tr13B8=</DigestValue></Reference></SignedInfo><SignatureValue>cSf4QSCgQVD1SFD7PGfF94q5DZ1Y9UQJdpfN5nzglSR5XKTn1gCe72yjdzniNmH7JzuBOcHf0eQqW3Kpzo4lFmN97WGnIMogviu2SMVHXIShOKqA0j22GUTu3nt1H/+Hiyk7jhjah7segnPXyDqQcFW6kx+PTtsHnKEMEBNlodA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>22R/2o/cwfWmjM0SbaHltfUUlxw77AiZ5C9JUtT8ihS34sR0A8mpxmimscKwE5mIHye5pYJ+ml+ZemAwxI9TKhyJUxZ4qiGo2/6peOn/pKP9ZAG9ExDsSxv/XYsRz7Xe9AD1WEZF8APOi1czEwhJyg2VLT5WWJUyAvigjpYiEaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNJETx1QUg41Fu0GQSudn5TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARgBSAFgALQBEAEUAUwBLAFQATwBQAFwASgBvAGgAbgBuAHkwHhcNMjMwNTA4MTYyNDQzWhcNMjQwNTA3MjIyNDQzWjAvMS0wKwYDVQQDHiQARgBSAFgALQBEAEUAUwBLAFQATwBQAFwASgBvAGgAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtkf9qP3MH1pozNEm2h5bX1FJccO+wImeQvSVLU/IoUt+LEdAPJqcZoprHCsBOZiB8nuaWCfppfmXpgMMSPUyociVMWeKohqNv+qXjp/6Sj/WQBvRMQ7Esb/12LEc+13vQA9VhGRfADzotXMxMIScoNlS0+VliVMgL4oI6WIhGhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAycgFVT1CuvAWpGv/SdVu3SrkEd7CBDfFpDBnG06WqeER8Pv8uNq3nc6rMESxVDgeM+H/YoL4D2+rePLqDoZJdHhPyKBi6FS5pzw2EDrMxqhQPXuEjlDNJIVLSSD0dAow3RRgaiDxdZYXsC0QLJMDGp6O18SaBv9KGAT9b1S/QYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>